<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;berechnung.c&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A(B):p(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;wahl=2&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;A(B):P(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;A(B):p'(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;A(B):&#34;&#34;Bitte geben Sie den Definitionsbereich an links (von) und dann rechts (bis)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E(T):von&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E(T):bis&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;sw = (bis-von)/50&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>