<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;main.c&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A(B):&#34;&#34;Polynomrechner&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;x=0,6,1&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="x=0,6,1" stepConst="1" style="FREETEXT" color="ffffff">
			<qFor>
				<instruction text="&#34;k(x)=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;A(B): &#34;&#34;1. Polynom-Koeffitienten eingeben&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A(B): &#34;&#34;2. Stammfunktion berechnen und anzeigen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A(B): &#34;&#34;3. Ableitung berechnen und anzeigen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A(B): &#34;&#34;4. Programm beenden&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;wahl=4&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A(B): &#34;&#34;Bitte treffen Sie Ihre Wahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E(T): wahl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<case text="&#34;wahl=&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;else&#34;" comment="&#34;&#34;" color="ffffff">
					<qCase>
						<instruction text="&#34;A(B): &#34;&#34;Der Grad des Polynoms darf höchstens 5 betragen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;A(B): &#34;&#34;Die Form des Polynoms ist p(x)=k1*x^5 + k2*x^4 + k3*x^3 + k4*x^2 + k5*x + k6&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;A(B): &#34;&#34;Führende Nullen müssen mit angegeben werden z.B.&#34;,&#34;p(x)=2*x + 5 = 0*x^5 + 0*x^4 + 0*x^3 + 0*x^2 + 2*x + 5x^0&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;A(B): &#34;&#34;Bitte geben Sie die Koeffizienten nacheinander ein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<for text="&#34;x=0,1,6&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="x=0,1,6" stepConst="1" style="FREETEXT" color="ffffff">
							<qFor>
								<instruction text="&#34;E(T): k(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFor>
						</for>
						<instruction text="&#34;A(B): p(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<call text="&#34;berechnung (wahl, k)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<call text="&#34;grafik&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qCase>
					<qCase>
						<call text="&#34;berechnung (wahl, k)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<call text="&#34;grafik&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qCase>
					<qCase>
						<instruction text="&#34;A(B):&#34;&#34;Auf Wiedersehen!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;A(B):&#34;&#34;Fehler, bitte neue Eingabe!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>