<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;berechnung.c&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A(B):p(x)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E(T):bis&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;wahl=2&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;A(B):P(x)=k1/6*x^6 + k2/5*x^6 + k3/4*x^4 + k4/3*x^3 + k5/2*x^2 + k6*x&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;A(B):p'(x)=5*k1*x^4 + 4*k2*x^3 + 3*k3*x^2 + 2*k4*x&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;A(B):&#34;&#34;Bitte geben Sie den Definitionsbereich an links (von) und dann rechts (bis)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E(T):von&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E(T):bis&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;sw = (bis-von)/50&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;x=0,50,1&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="x=0,50,1" stepConst="1" style="FREETEXT" color="ffffff">
			<qFor>
				<instruction text="&#34;p(x)=pol&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;wahl=2&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;P(x)=stm&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;E(D):x, pol, stm&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;p'(x)=abl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;E(D):x, pol, abl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>